spring.application.name=account-service
spring.cloud.config.name=account-service
server.port=8085
greeter.message=Heeeeeeeeeeeeeee
greeter.message1=eeeeeeeeeeeeeeeeeeeeeeee
spring.cloud.discovery.enabled=false